# Spark on yarn configuration
spark.master yarn
spark.submit.deployMode client
spark.yarn.queue default
spark.yarn.jars local:/usr/lib/spark/jars/*

# Minimize memory requirements in demo cluster
spark.driver.memory 512m
spark.executor.memory 512m
spark.executor.instances 1

# Pyspark configuration
spark.pyspark.python /opt/jupyterhub/miniconda/bin/python
spark.pyspark.driver.python /opt/jupyterhub/miniconda/bin/python
